# profich

./: .gitignore  LICENSE  README.md
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/josemartcast/profich/: MainActivity.kt
android-app/app/src/main/java/com/josemartcast/profich/data/: package-info.java
android-app/app/src/main/java/com/josemartcast/profich/domain/: package-info.java
android-app/app/src/main/java/com/josemartcast/profich/presentation/: ProFichApp.kt
android-app/app/src/main/java/com/josemartcast/profich/presentation/about/: AboutScreen.kt
android-app/app/src/main/java/com/josemartcast/profich/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android-app/app/src/main/java/com/josemartcast/profich/presentation/navigation/: ProFichDestination.kt
android-app/app/src/main/java/com/josemartcast/profich/presentation/theme/: ProFichTheme.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
backend/: pom.xml
backend/src/main/java/com/josemartcast/profich/: ProFichApplication.java
backend/src/main/java/com/josemartcast/profich/config/: SecurityConfig.java
backend/src/main/java/com/josemartcast/profich/shared/: package-info.java
backend/src/main/java/com/josemartcast/profich/status/: StatusController.java  StatusResponse.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/josemartcast/profich/: ProFichApplicationTests.java
backend/src/test/java/com/josemartcast/profich/status/: StatusControllerTest.java
docs/superpowers/plans/: 2026-07-22-profich-foundation.md
docs/superpowers/specs/: 2026-07-22-profich-foundation-design.md
(+2 files in other folders)
